
# World configuration settings.
WORLD_WIDTH = 200
WORLD_HEIGHT = 200

# Wheat configuration settings.
WHEAT_PORTABLE = true
WHEAT_DURABILITY = 2
WHEAT_GENERATION = 0.005
WHEAT_DUPLICATION = 0.05

# Wheat grain configuration settings.
WHEAT_GRAIN_PORTABLE = true
WHEAT_GRAIN_GENERATION = 0.0
WHEAT_GRAIN_NOURISHMENT = 10

# Actor configuration settings.
ACTOR_GENERATION = 0.01