
# World configuration settings.
WORLD_WIDTH = 50
WORLD_HEIGHT = 50

# Wheat configuration settings.
WHEAT_PORTABLE = true
WHEAT_DURABILITY = 100
WHEAT_GENERATION = 0.01
WHEAT_DUPLICATION = 0.01

# Actor configuration settings.
ACTOR_GENERATION = 0.01