
# World configuration settings.
WORLD_WIDTH = 200
WORLD_HEIGHT = 200

# Wheat configuration settings.
WHEAT_PORTABLE = true
WHEAT_DURABILITY = 6
WHEAT_GENERATION = 0.005
WHEAT_DUPLICATION = 0.015

# Wheat grain configuration settings.
WHEAT_GRAIN_PORTABLE = true
WHEAT_GRAIN_GENERATION = 0.0
WHEAT_GRAIN_NOURISHMENT = 10

# Actor configuration settings.
ACTOR_GENERATION = 0.001
ACTOR_VIEW_RADIUS = 10
ACTOR_VIEW_CASTS = 15
ACTOR_DURABILITY = 100
