
# World configuration settings.
WORLD_WIDTH = 300
WORLD_HEIGHT = 300

# Wheat configuration settings.
WHEAT_PORTABLE = true


# Tree configuration settings.
TREE_PORTABLE = true


# Wood configuration settings.
WOOD_PORTABLE = true

WOOD_GENERATION = 0
WOOD_DUPLICATION = 0

# Wood tool configuration settings.
WOOD_TOOL_PORTABLE = true
WOOD_TOOL_DURABILITY = 10
WOOD_TOOL_GENERATION = 0
WOOD_TOOL_DUPLICATION = 0


# Wheat grain configuration settings.
WHEAT_GRAIN_PORTABLE = true
WHEAT_GRAIN_GENERATION = 0.0


# Meat configuration settings.
MEAT_PORTABLE = true
MEAT_GENERATION = 0.0


# Actor configuration settings.

ACTOR_VIEW_CASTS = 5
ACTOR_DURABILITY = 100
ACTOR_MAX_AGE = 1000

# Water configuration settings.
# 0.35
WATER_THRESHOLD = 0.30
WHEAT_DURABILITY =10
WHEAT_GENERATION =0.1
WHEAT_DUPLICATION =0.1
TREE_DURABILITY =10
TREE_GENERATION =0.001
TREE_DUPLICATION =0.01
WOOD_DURABILITY =10
WOOD_TOOL_USES =50
WOOD_TOOL_LEVEL =100
WHEAT_GRAIN_NOURISHMENT =100
MEAT_NOURISHMENT =210
ACTOR_GENERATION =0.2
ACTOR_VIEW_RADIUS =20.0
