
# World configuration settings.
WORLD_WIDTH = 400
WORLD_HEIGHT = 400

# Wheat configuration settings.
WHEAT_PORTABLE = true


# Tree configuration settings.
TREE_PORTABLE = true
TREE_GENERATION =0.05
TREE_DUPLICATION =0.01

# Wood configuration settings.
WOOD_PORTABLE = true

WOOD_GENERATION = 0
WOOD_DUPLICATION = 0

# Wood tool configuration settings.
WOOD_TOOL_PORTABLE = true
WOOD_TOOL_DURABILITY = 10
WOOD_TOOL_GENERATION = 0
WOOD_TOOL_DUPLICATION = 0
WOOD_TOOL_LEVEL =50
WOOD_TOOL_USES =20

# Wheat grain configuration settings.
WHEAT_GRAIN_PORTABLE = true
WHEAT_GRAIN_GENERATION = 0.0


# Meat configuration settings.
MEAT_PORTABLE = true
MEAT_GENERATION = 0.0
MEAT_NOURISHMENT =150

# Actor configuration settings.
ACTOR_VIEW_RADIUS =1
ACTOR_GENERATION =0.2
ACTOR_VIEW_CASTS = 5
ACTOR_DURABILITY = 100
ACTOR_MAX_AGE = 1000

# Water configuration settings.
# 0.35
WATER_THRESHOLD = 0.30
WHEAT_DURABILITY =30
WHEAT_GENERATION =0.4940581682124061
WHEAT_DUPLICATION =0.026562420528932876
TREE_DURABILITY =70
WOOD_DURABILITY =70
WHEAT_GRAIN_NOURISHMENT =100
